<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorator="layout">
      
      <head>
        <title>Home</title>

		  <link rel="shortcut icon" th:href="@{images/gt_favicon.png}">

		  <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		  <link rel="stylesheet" th:href= "@{css/bootstrap.min.css}">
		  <link rel="stylesheet" th:href="@{css/font-awesome.min.css}">

		  <!-- Custom styles for our template -->
		  <link rel="stylesheet" th:href="@{css/bootstrap-theme.css}" media="screen" >
		  <link rel="stylesheet" th:href="@{css/main.css}">

		  <title>Content page 1</title>
		  <script src="content-script.js"></script>

		  <style>
			  /* Header */
			  #head { background:#181015 url(/images/bg_header.jpg) no-repeat; width: 133.6%; margin-left: -17% ; margin-top: -8%; background-size: cover; min-height:520px; text-align: center; padding-top:210px; color:rgb(255, 255, 255); font-family:"Open sans", Helvetica, Arial; font-weight:300; }
			  #head.secondary { height:100px; min-height: 100px; padding-top:0px; }
			  #head .lead { font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:49px; margin-bottom:7px; color:rgb(255, 255, 255); line-height:2.15em; }
			  #head .tagline { color:rgba(255,255,255,0.75); margin-bottom:25px; }
			  #head .tagline a { color:#fff; }
			  #head .btn { margin-bottom:10px;}
			  #head .btn-default { text-shadow: none; background:transparent; color:rgba(255,255,255,.5); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); -moz-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); background: transparent; }
			  #head .btn-default:hover,
			  #head .btn-default:focus { color:rgba(255,255,255,.8); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); -moz-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); background: transparent; }
			  #head .btn-default:active,
			  #head .btn-default.active { color:#fff; -webkit-box-shadow:inset 0px 0px 0px 3px #fff; -moz-box-shadow:inset 0px 0px 0px 3px #fff; box-shadow:inset 0px 0px 0px 3px #fff; background: transparent; }

			  @media (max-width: 767px) {
				  #head { min-height:420px; padding-top:160px; }
				  #head .lead { font-size: 34px; }
			  }


			  /* Autohide navbar */
			  .slideUp { top:-100px; }
			  .headroom { -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; -o-transition: all 0.4s ease-out; transition: all 0.4s ease-out; }


			  /* Highlights (in jumbotron in most cases) */
			  .highlight { margin-top:40px; }
			  .h-caption { text-align: center; }
			  .h-caption i { display:block; font-size: 54px; color:#382526; margin-bottom:36px; }
			  .h-caption h4 { color:#382526; font-size: 16px; font-weight: bold; margin-bottom:20px; }
			  .h-body { }


			  /* Typography */
			  h1, h2, h3, h4, h5, h6 { font-family:"Open sans", Helvetica, Arial; }
			  h1, .h1, h2, .h2, h3, .h3 { margin-top:30px; }
			  blockquote { font-style: italic; font-family: Georgia; color:#999; margin:30px 0 30px; }
			  label { color: #777; }
			  .thin { font-weight:300; }
			  .page-title { margin-top:20px; font-weight:300; }
			  .text-muted { color:#888; }
			  .breadcrumb { background:none; padding:0; margin:30px 0 0px 0; }
			  ul.list-spaces li{ margin-bottom:10px; }

			  /* Helpers */
			  .container-full { margin: 0 auto; width: 100%; }
			  .top-space { margin-top: 60px; }
			  .top-margin { margin-top:20px; }

			  img { max-width:100%; }
			  img.pull-right { margin-left: 10px; }
			  img.pull-left { margin-right: 10px; }
			  #map { width:100%; height:280px; }
			  #social { margin-top:50px; margin-bottom:50px; }
			  #social .wrapper { width:340px; margin:0 auto; }

			  /* Main content block */
			  .maincontent { }

			  /* Sidebars */
			  .sidebar { padding-top:36px; padding-bottom:30px; }
			  .sidebar .widget { margin-bottom:20px; }
			  .sidebar h1, .sidebar .h1, .sidebar h2, .sidebar .h2, .sidebar h3, .sidebar .h3 { margin-top:20px; }

			  /* Footer */
			  .footer1 { background: #232323; padding: 30px 0 0 0; font-size: 12px; color: #999; }
			  .footer1 a { color: #ccc; }
			  .footer1 a:hover {color: #fff; }
			  .footer1 .widget { margin-bottom:30px; }
			  .footer1 .widget-title { font-size: 17px; font-weight: bold; color: #ccc; margin: 0 0 20px; }
			  .footer1 .entry-meta { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; margin: 0 0 35px 0; padding: 2px 0; color: #888888; font-size: 12px; font-size: 0.75rem; }
			  .footer1 .entry-meta a { color: #333333; }
			  .footer1 .entry-meta .meta-in { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 10px 0; }
			  .follow-me-icons { font-size:30px; }
			  .follow-me-icons i { float:left; margin:0 10px 0 0; }

			  .footer2 { background: #191919; padding: 15px 0; color: #777; font-size: 12px; }
			  .footer2 a { color: #aaa; }
			  .footer2 a:hover { color: #fff; }
			  .footer2 p { margin: 0; }

#footer { width: 133.6%; margin-left: -17%}
			  #reason { width: 133.6%; margin-left: -17%}

			  .widget-simplenav { margin-left:-5px; }
			  .widget-simplenav a{ margin:0 5px; }
			  navbar-collapse { border:0 none;  border-top:0 none; box-shadow: none; }
			  @media (max-width: 767px) {
				  .navbar-collapse ul { text-align: center;  width:100%; padding-bottom:10px; }
				  .navbar-collapse ul .btn{ max-width:50%; margin:0 auto; }
			  }

			  .navbar-static-top,
			  .navbar-fixed-top,
			  .navbar-fixed-bottom { border-radius: 0; }




			  /*******************************/
			  /*          Buttons            */
			  /*******************************/
			  .btn-default, .btn-primary, .btn-success, .btn-action
			  .btn-info,    .btn-warning, .btn-danger {
				  text-shadow: 0 2px 1px rgba(0, 0, 0, .2);
			  }

			  .btn { padding: 10px 40px; font-weight: bold; border:0 none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
			  .btn-lg { padding: 15px 65px; font-size: 14px; font-weight:bold; }
			  .btn-default { text-shadow: none; background:transparent; color:rgba(50,50,50,.5); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.5); -moz-box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.5); box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.5); }
			  .btn-default:hover,
			  .btn-default:focus { color:rgba(50,50,50,.8); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.8); -moz-box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.8); box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.8); background: transparent; }
			  .btn-default:active,
			  .btn-default.active { color:#333; -webkit-box-shadow:inset 0px 0px 0px 3px #333; -moz-box-shadow:inset 0px 0px 0px 3px #333; box-shadow:inset 0px 0px 0px 3px #333; background: transparent; }

			  .btn-action,
			  .btn-primary { color:#FFEFD7; background-image: -webkit-linear-gradient(top, #FF9B22 0%, #FF8C00 100%); background-image: linear-gradient(to bottom, #FF9B22 0%, #FF8C00 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffFF9B22', endColorstr='#ffFF8C00', GradientType=0); filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); background-repeat: repeat-x; border:0 none; }
			  .btn-action:hover,
			  .btn-action:focus { color:#fff; background: #FF9B22; }
			  .btn-action:active {	background: #FF8C00; }


			  /*******************************/
			  /*           Jumbotron         */
			  /*******************************/
			  .jumbotron { color: inherit; background-color: #F7F5F4; padding-top:30px; padding-bottom:30px; margin-bottom:0; }
			  .container .jumbotron { -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding-left:40px; padding-right:40px; }
			  .jumbotron p { font-size:inherit; }
			  .jumbotron h2, .jumbotron h3, .jumbotron h4,
			  .jumbotron h5, .jumbotron h6 { line-height: 1.3em; }


			  /*******************************/
			  /*           Images            */
			  /*******************************/
			  .img-rounded { -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }

		  </style>
    </head>
    <body class="home">
    	<div id="event" layout:fragment="content">

			<header id="head">

				<div class="container">
					<div class="row">
						<h1 class="lead">Mental health, Campus events, Confidentiality</h1>
						<p class="">Cette application est conçue pour aider les étudiants à prendre soin de leur santé globale en leur fournissant des informations et des ressources pertinentes et en leur permettant de suivre les événements sur le campus en temps réel.</p>
						<p><a class="btn btn-default btn-lg" role="button">MORE INFO</a> <a class="btn btn-action btn-lg" role="button">VISIT NOW</a></p>
					</div>
				</div>
			</header>

			<!-- /Header -->

			<!-- Intro -->
			<div class="container text-center">
				<br> <br>
				<h2 class="thin">Welcome to our health and wellness app for students</h2>
				<p class="text-muted">
					Whether you're looking to improve your physical health, manage stress, or access support for mental health, <br>
					our application has everything you need to stay healthy and thrive during your time at university.
				</p>
			</div>
			<!-- /Intro-->

			<!-- Highlights - jumbotron -->
			<div id="reason" class="jumbotron top-space">
				<div class="container">

					<h3 class="text-center thin">Reasons to use this application</h3>

					<div class="row">
						<div class="col-md-3 col-sm-6 highlight">
							<div class="h-caption"><h4><i class="fa fa-cogs fa-5"></i>Support for mental health</h4></div>
							<div class="h-body text-center">
								<p>The app provides resources and support for mental health, including stress management and counseling services, which can be particularly important for students facing the pressures of academic life.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 highlight">
							<div class="h-caption"><h4><i class="fa fa-flash fa-5"></i>Real-time updates</h4></div>
							<div class="h-body text-center">
								<p>Students can stay up-to-date with the latest campus events related to health and wellness, such as yoga sessions and support groups, and easily register for them directly from the app. </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 highlight">
							<div class="h-caption"><h4><i class="fa fa-heart fa-5"></i>Improved overall health</h4></div>
							<div class="h-body text-center">
								<p>By providing easy access to health resources and information, the app can help students make healthier choices and improve their overall health and well-being.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 highlight">
							<div class="h-caption"><h4><i class="fa fa-smile-o fa-5"></i>Author's support</h4></div>
							<div class="h-body text-center">
								<p>Overall, this application can be a useful tool for students looking to take care of their health and well-being during their time at university.</p>
							</div>
						</div>
					</div> <!-- /row  -->

				</div>
			</div>
			<!-- /Highlights -->

			<!-- container -->
			<div class="container">

				<h2 class="text-center top-space">Frequently Asked Questions</h2>
				<br>

				<div class="row">
					<div class="col-sm-6">
						<h3>Are the health information provided on the application reliable?</h3>
						<p>The health information provided in the application will be verified and provided by qualified healthcare professionals. However, it is important to remember that the information
							provided does not replace the advice of a healthcare professional.</p>
					</div>
					<div class="col-sm-6">
						<h3>How can I access mental health resources through the application?</h3>
						<p>
							You can access mental health resources in the application by searching for articles or guides on stress management, meditation, anxiety management, and by consulting information
							on support groups and counseling services available on campus.</p>
					</div>
				</div> <!-- /row -->

				<div class="row">
					<div class="col-sm-6">
						<h3>How can I register for campus events?</h3>
						<p>
							You will be able to register for campus events directly from the application
							by following the instructions provided for each event.
						</p>
					</div>
					<div class="col-sm-6">
						<h3>Can other students see my health data or personal information?</h3>
						<p>No, health data and personal information are strictly confidential and only accessible to you and qualified healthcare professionals who provide counseling services and mental health resources. Your data
							will not be shared with other students without your prior consent.</p>
					</div>
				</div> <!-- /row -->

				<div class="jumbotron top-space">
					<h4>Our application is designed to help you take care of your overall health and well-being by providing you with reliable health information and resources, as well as real-time updates on campus events related to health and wellness. With our app, you can easily access personalized recommendations, register for campus events, and find information on mental health resources and counseling services available on campus. Our app is designed to keep your health data and
						personal information confidential, and our team of qualified healthcare professionals ensures that the information and resources provided are reliable and accurate. </h4>
					<p class="text-right"><a class="btn btn-primary btn-large">Learn more »</a></p>
				</div>

			</div>	<!-- /container -->

			<!-- Social links. @TODO: replace by link/instructions in template -->
			<section id="social">
				<div class="container">
					<div class="wrapper clearfix">
						<!-- AddThis Button BEGIN -->
						<div class="addthis_toolbox addthis_default_style">
							<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
							<a class="addthis_button_tweet"></a>
							<a class="addthis_button_linkedin_counter"></a>
							<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
						</div>
						<!-- AddThis Button END -->
					</div>
				</div>
			</section>
			<!-- /social links -->




			<footer id="footer" class="top-space">

				<div class="footer1">
					<div class="container">
						<div class="row">

							<div class="col-md-3 widget">
								<h3 class="widget-title">Contact</h3>
								<div class="widget-body">
									<p>+216 72 570 601<br>
										<a href="mailto:#">some.email@somewhere.com</a><br>
										<br>
										6VMM+V42، Route Menzel Abderrahmen – Zarzouna 7021 Bizerte, Menzel Abderrahmane 7021
									</p>
								</div>
							</div>

							<div class="col-md-3 widget">
								<h3 class="widget-title">Follow me</h3>
								<div class="widget-body">
									<p class="follow-me-icons">
										<a href=""><i class="fa fa-twitter fa-2"></i></a>
										<a href=""><i class="fa fa-dribbble fa-2"></i></a>
										<a href=""><i class="fa fa-github fa-2"></i></a>
										<a href=""><i class="fa fa-facebook fa-2"></i></a>
									</p>
								</div>
							</div>

							<div class="col-md-6 widget">
								<h3 class="widget-title">Student Health Hub</h3>
								<div class="widget-body">
									<p>Students will be able to find advice on mental health, nutrition, physical exercise, and healthcare, as well as training programs specifically designed for students. Additionally, they will be able to find information about campus events such as yoga sessions, meditation sessions, and support groups, and register for them directly from the application.</p>
									<p>This application will be easily accessible to all students and can be customized based on their individual needs. It will also have a progress and goal tracking feature to help students stay motivated in their pursuit of a healthier and more balanced life.</p>
								</div>
							</div>

						</div> <!-- /row of widgets -->
					</div>
				</div>

				<div class="footer2">
					<div class="container">
						<div class="row">

							<div class="col-md-6 widget">
								<div class="widget-body">
									<p class="simplenav">
										<a href="#">Home</a> |
										<a href="about.html">About</a> |
										<a href="sidebar-right.html">Sidebar</a> |
										<a href="contact.html">Contact</a> |
										<b><a href="signup.html">Sign up</a></b>
									</p>
								</div>
							</div>

							<div class="col-md-6 widget">
								<div class="widget-body">
									<p class="text-right">
										Iset-Bizerte &copy; 2023, Student Health Hub. developed by <a href="" rel="designer">team-name</a>
									</p>
								</div>
							</div>

						</div> <!-- /row of widgets -->
					</div>
				</div>

			</footer>


		</div>






		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<script th:src="@{js/headroom.min.js}"></script>
		<script th:src="@{js/jQuery.headroom.min.js}"></script>
		<script th:src="@{js/template.js}"></script>
	</body>
    
</html>